[tox]
minversion = 2.0
envlist=py27,py36,flake8,docs
skipsdist=False

[travis]
python =
  2.7: py27, flake8, docs
  3.5: py35, flake8, docs
  3.6: py36, flake8, docs

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = pytest {posargs}

[testenv:flake8]
commands = flake8 {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[testenv:sdist]
commands = python setup.py sdist {posargs}

[flake8]
exclude=.venv,.git,dist,build,.tox,.eggs
max-line-length = 120
